<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b7v-lu-jGJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="Xcp-VY-6OK">
            <objects>
                <tableViewController id="egL-Xi-fbO" customClass="WeatherListTableViewController" customModule="swift_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qdz-AR-Zxp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="4LH-CL-BkN" customClass="WeatherCell" customModule="swift_weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4LH-CL-BkN" id="ItI-J1-CHL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3io-gI-YWn">
                                            <rect key="frame" x="323" y="32" width="71" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6q-Ci-Rug">
                                            <rect key="frame" x="20" y="38" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d6q-Ci-Rug" firstAttribute="leading" secondItem="ItI-J1-CHL" secondAttribute="leading" constant="20" id="6Gv-kW-F1S"/>
                                        <constraint firstAttribute="trailing" secondItem="3io-gI-YWn" secondAttribute="trailing" constant="20" id="JQq-gp-pAz"/>
                                        <constraint firstItem="d6q-Ci-Rug" firstAttribute="centerY" secondItem="ItI-J1-CHL" secondAttribute="centerY" id="VCK-SM-3sl"/>
                                        <constraint firstItem="3io-gI-YWn" firstAttribute="centerY" secondItem="ItI-J1-CHL" secondAttribute="centerY" id="yWl-ej-fbr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="d6q-Ci-Rug" id="2VC-qS-WAq"/>
                                    <outlet property="temperatureNameLabel" destination="3io-gI-YWn" id="HFk-c4-9tB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="egL-Xi-fbO" id="oNM-7Y-cya"/>
                            <outlet property="delegate" destination="egL-Xi-fbO" id="sIE-pe-KD0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="EXJ-8J-LFb">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="Gear" id="tG1-3O-DMR">
                            <connections>
                                <segue destination="RgA-pj-VfX" kind="presentation" id="22W-J4-0X3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vn3-ye-wYn">
                            <connections>
                                <segue destination="c3h-X0-UsU" kind="presentation" id="VjR-Zt-1pB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVu-61-SHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nw8-u2-16u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7v-lu-jGJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ysg-jD-q8K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egL-Xi-fbO" kind="relationship" relationship="rootViewController" id="kB4-39-Juz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPT-ST-wlg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </scene>
        <!--Add City-->
        <scene sceneID="QoX-Bf-VvW">
            <objects>
                <viewController id="gyG-tg-iUU" customClass="AddWeatherCityViewController" customModule="swift_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgB-1M-3RZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbq-kp-Lf5">
                                <rect key="frame" x="16" y="88" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL1-Kh-Z5d">
                                <rect key="frame" x="190" y="138" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="gyG-tg-iUU" eventType="touchUpInside" id="h0W-65-DRL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Cb-tF-unk" firstAttribute="trailing" secondItem="tbq-kp-Lf5" secondAttribute="trailing" constant="16" id="6WE-4i-f7q"/>
                            <constraint firstItem="pL1-Kh-Z5d" firstAttribute="top" secondItem="tbq-kp-Lf5" secondAttribute="bottom" constant="16" id="ECJ-YS-uce"/>
                            <constraint firstItem="tbq-kp-Lf5" firstAttribute="leading" secondItem="3Cb-tF-unk" secondAttribute="leading" constant="16" id="QOa-3b-lbK"/>
                            <constraint firstItem="tbq-kp-Lf5" firstAttribute="top" secondItem="3Cb-tF-unk" secondAttribute="top" constant="32" id="e8C-9w-CkA"/>
                            <constraint firstItem="pL1-Kh-Z5d" firstAttribute="centerX" secondItem="3Cb-tF-unk" secondAttribute="centerX" id="em6-xw-9lU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Cb-tF-unk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="w0D-52-kCA">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="r37-qI-A5a">
                            <connections>
                                <action selector="close" destination="gyG-tg-iUU" id="XoZ-zv-gEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="tbq-kp-Lf5" id="h3B-2m-tp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFb-Y3-Jpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-539.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVd-Pz-8fY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3h-X0-UsU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vh3-wd-NJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gyG-tg-iUU" kind="relationship" relationship="rootViewController" id="bbD-us-gB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLB-oh-6Jz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-539.0625"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kzk-zO-uOS">
            <objects>
                <tableViewController id="lzy-xk-wxP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4ka-8L-ufD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d0N-l5-H8h">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0N-l5-H8h" id="9tR-Wu-XUi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lzy-xk-wxP" id="pDY-RU-tsT"/>
                            <outlet property="delegate" destination="lzy-xk-wxP" id="ihe-RA-n8x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="49N-7S-dBF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT3-xs-3pY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="779.46428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y01-Eo-IV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RgA-pj-VfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FA3-vM-nnS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lzy-xk-wxP" kind="relationship" relationship="rootViewController" id="smt-ru-chg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Or-ec-yQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="779.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear" width="22" height="22"/>
    </resources>
</document>
